# ocbbs

./: .classpath  .project  README.md  pom.xml
ocbbs-api/: .project  pom.xml
ocbbs-common/: .project  pom.xml
ocbbs-deploy/: .project  pom.xml
ocbbs-web/: .project  pom.xml
ocbbs-web/ocbbs-web-classic/: .project  pom.xml
ocbbs-web/ocbbs-web-classic/src/main/webapp/: classic1.jsp  common2.jsp
ocbbs-web/ocbbs-web-common/: .project  pom.xml
ocbbs-web/ocbbs-web-common/src/main/resources/: common.xml
ocbbs-web/ocbbs-web-common/src/main/webapp/: common1.jsp  common2.jsp
ocbbs-web/ocbbs-web-console/: .project  pom.xml
ocbbs-web/ocbbs-web-console/src/main/webapp/: console1.jsp
ocbbs-web/ocbbs-web-lite/: .project  pom.xml
ocbbs-web/ocbbs-web-lite/src/main/webapp/WEB-INF/: web.xml
src/main/java/org/oc/ocbbs/web/: TestController.java
src/main/resources/: ocbbs.properties  spring-context.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: test.jsp
