<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<!-- 项目信息 -->
	<groupId>org.oc.ocbbs</groupId>
	<artifactId>ocbbs</artifactId>
	<version>${ocbbs.version}</version>
	<packaging>pom</packaging>
	
	<!-- 项目模块 -->
	<modules>
		<module>ocbbs-common</module>
		<module>ocbbs-api</module>
		<module>ocbbs-web</module>
		<module>ocbbs-deploy</module>
	</modules>
	
	<!-- 项目属性 -->
	<properties>
		
		<!-- 项目版本 -->
		<ocbbs.version>1.0.1-SNAPSHOT</ocbbs.version>
		<ocbbs-common.version>1.0.1-SNAPSHOT</ocbbs-common.version>
		<ocbbs-api.version>1.0.1-SNAPSHOT</ocbbs-api.version>
		<ocbbs-web.version>1.0.1-SNAPSHOT</ocbbs-web.version>
		<ocbbs-web-console.version>1.0.1-SNAPSHOT</ocbbs-web-console.version>
		<ocbbs-web-common.version>1.0.1-SNAPSHOT</ocbbs-web-common.version>
		<ocbbs-web-classic.version>1.0.1-SNAPSHOT</ocbbs-web-classic.version>
		<ocbbs-web-lite.version>1.0.1-SNAPSHOT</ocbbs-web-lite.version>
		<ocbbs-deploy.version>1.0.1-SNAPSHOT</ocbbs-deploy.version>
		
		<!-- spring -->
		<spring.version>4.3.4.RELEASE</spring.version>
	</properties>
	
	<!-- 引用资源 -->
	<dependencies>
		
		<!-- spring -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-core</artifactId>
		    <version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<!-- servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>