<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<!-- 项目信息 -->
	<artifactId>ocbbs-web</artifactId>
	<version>${ocbbs-web.version}</version>
	<packaging>pom</packaging>
	
	<!-- 父级模块 -->
	<parent>
		<groupId>org.oc.ocbbs</groupId>
		<artifactId>ocbbs</artifactId>
		<version>${ocbbs.version}</version>
	</parent>
	
	<!-- 项目模块 -->
	<modules>
		<module>ocbbs-web-console</module>
		<module>ocbbs-web-common</module>
		<module>ocbbs-web-classic</module>
		<module>ocbbs-web-lite</module>
	</modules>
</project>